<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iqbal Fahrozi</title>
</head>
<body>
    <h1>Hactiv8 Web Tugas 1</h1>
    <br>
    <h3>Nama : Iqbal Fahrozi</h3>
    <h3>Asal : Tangerang Selatan</h3>
    <h3>Batch 10</h3>
    <p>Saya mengambil kelas ini karena ingin merefres kembali pengetahuan HTML CSS yang sudah saya pelajari,
        saya hanya ingin belajar lebih banyak tentang java script untuk lama saya belajar dan saya
        ingin mempunyai website / portopolio JS jadi saya berusaha belajar setiap hari.
    </p>
</body>
</html>