<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Algoritma Pencarian Bilangan Prima</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>iqbal fahrozi</h1>
    
  <div class="container">
    <h1>Algoritma Pencarian Bilangan Prima</h1>
    <p>Masukkan angka untuk memeriksa apakah itu bilangan prima:</p>
    <input type="number" id="inputNumber" min="2" step="1">
    <button onclick="checkPrime()">Cek</button>
    <p id="result"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
