<!DOCTYPE html>
<html>
<head>
  <title>Tugas Mandiri Sesi 6</title>
  <style>
    .changingText {
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div>
    <h3>Iqbal Fahrozi</h3>
    <h3>INPG-PKJ-10-018</h3>
    <h3>Tangerang Selatan</h3>
  </div>
    
    <h1 style="text-align: center;">Tugas Mandiri Prakerja</h1>
  <p class="changingText" id="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, alias dolor corrupti magni voluptate doloremque molestias! Atque natus, ipsum sit quod hic accusamus tempore quia maiores odio nulla nisi voluptatem.</p>
  <p class="changingText" id="text2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus vel tempora id? Mollitia aut ut minima reprehenderit commodi, atque aliquid accusantium id animi magnam, tempore optio fugiat, eveniet natus hic.</p>
  <p class="changingText" id="text3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex optio quibusdam fugit dolor placeat commodi deserunt veniam quisquam, sit nesciunt aliquam mollitia ut, dolorem molestias reiciendis vero velit exercitationem. Suscipit.</p>

<script src="script.js"></script>
</body>
</html>
