<!DOCTYPE html>
<html>
<head>
  <title>Tugas 5</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h2>Implementasi Looping Sesi 5</h2>
  <label for="inputText">Masukkan Teks:</label>
  <input type="text" id="inputText" />
  <br />
  <label for="loopCount">Jumlah Loop:</label>
  <input type="number" id="loopCount" />
  <br />
  <button onclick="loopText()">Cetak !</button>
  <br />
  <div id="outputText"></div>
  <script src="script.js"></script>
</body>
</html>
