<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
     Iqbal Fahrozi
  </title>
</head>
<body>
  <div id="name">
    <h1> Iqbal Fahrozi</h1>
  </div>

  <div id="social-media">
    <a href="">Facebook</a>
    <a href="">Linkin</a>
    <a href="">Portopolio</a>
  </div>

  <div id="profile">
    <h1> Profile</h1>
    <p>Lulusan S1 dengan specialisasi di pemasaran digital.
        Memiliki pengalaman dalam mengembangkan dan menghasilkan kampanye pemasaran digital melalui kesempatan magang di dua perusahaan multinasional.
        Mencari peluang kerja yang memberi kesempatan untuk semakin berkembang</p>
  </div>

  <div id="technical-skill">
    <h1>Technical Skill</h1>
    <ol>
        <li>MS Word</li>
        <li>MS Excel</li>
        <li>Social Media</li>
    </ol>
  </div>

  <div id="education">
    <h1>Education</h1>
    <ul>
        <li>SDN Parigi VI</li>
        <li>MTS Unwaanunnajah</li>
        <li>SMK Bintang Nusantara</li>
        <li>Universitas Pamulang</li>
    </ul>
  </div>

  <div id="contact-me">
    <form>
        <h1>Inquiry</h1>
        <label for="email"></label>
        <input type="text" placeholder="Enter your email address">
        <br> <br>
        <label for="comment"></label>
        <textarea name="comment" placeholder="Your question"></textarea>
        <br>
        <button type="button">Submit</button>
    </form>
  </div>
</body>
</html>